REACT_APP_FIREBASE_API_KEY=AIzaSyAz2E4Eyklblc5hbyzlkYfEipXb7a-KgdA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-nati.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-nati
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-nati.appspot.com
REACT_APP_MESSAGING_SENDER=988101110908
REACT_APP_APP_ID=1:988101110908:web:630d620a64afd79831adf9